Okna:
1.Start gry przycisk na srodku i tyle.
2.Wybor postaci, zdj psa i kota i wybor.
3.Glowna gra tlo pies kot, paski postepu na srodku, przycisk po stronie gracza z rzutem (aktywny/nieatywny),
	4 przyciski z bonusem (1- uzdrowienie, 2-podwojny rzut, 3-wieksza szansa na trafienie, 4-wieksze obrazenia, 5. dodatkowy pancerz na nast runde)
	jak uda sie rzut to usmiechniety a drugi smuty i na odwrot. 
4. Okno z napisem Zwyciestwo/Porazka i przycisk z resetem gry i idzie na 1 okno.
--Paulina

Klasy:
======================================================
1. Zwierze - abstrakcyjna ( pola: Nazwa, MaxHp, Pancerz, AktualneHp, Obrazenia, SzansaNaTrafienie
							metody: virtual atakuj(Przeciwnik,smiec) - obsluga zadawania obrazen i odejmowania hp u przeciwnika, wyjatek dla hp<0 
							delegaty: bonus)
	Pies (*nadpisac ToString) - Zrobione
	Kot (*nadpisac ToString) - wieksza szansa na trafienie i troche mniejsze obrazenia (*moze wstawic jakis statycny obrazek lub cos)

=========================== Zrobione Chyba============

======================================================
2. Smiec - klasa zwykla
	Butelka po piwie (harnaś) - wieksze obrazenia, mniejsza szansa na trafienie
	Ko  /o   - nic
	Sk rka po bananie - zmniejsza obrazenia, zniejsza szanse
	Zgnieciona puszka - mniejsze obrazenia, wieksze szansa na trafienie	

=========================== Zrobione =================

======================================================
3. Bonus - interfejs 
	Enum TypBonusu (ofensywne,defensywne)
	Uzdrowienie +hp
	PodwojnyRzut skipuje runde przeciwnika
	WiekszaSzansaNaTrafienie +szansza
	WiekszeObrazenia +obrazenia
	Pancerz +pancerz na jedna runde

=============== Zrobione oprócz podwojnego rzutu ====

4. Gra (zawierac wszystkie obiekty wyzej i zarzadzac gra)

======================================================
5. Wlasny wyjatek - hp mniej nie zero
=========================== Zrobione =================
--Mateusz

Po stronie apki:
1. Klasa rozszerzeniowa (dodaje jakies wysietlenie okien itp)
+obsluga wyjatku i delegatow 
--Paulina